<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraz - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Internal Style Sheet Starts Here-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(18, 18, 65);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(148, 148, 250);
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.2rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
      }
    </style>
    <!-- Internal Style Sheer Ends Here -->
  </head>
  <body>
    <!-- Header Section Starts Here -->
    <header>
      <nav>
        <div class="left">Fraz' Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Header Section Ends Here -->

    <!-- Main Section No. 2 Starts Here  -->

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is <span class="purple">Fraz</span>
          <div>and I am a passionate</div>
          <div>Web Developer</div>
        </div>
        <div class="rightSection">
          <img src="assets/bg.png" alt="Background Image" />
        </div>
      </section>
    </main>

    <!-- Main Section No. 2 Ends Here  -->
  </body>
</html>
